spring.application.name=hello_grpc

# gRPC Server
grpc.server.port=9090

# gRPC Client
grpc.client.local-grpc-server.address=static://localhost:9090
grpc.client.local-grpc-server.negotiationType=PLAINTEXT
